cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Haskollatz
version:        0.1.0.0
synopsis:       Implements 3x+1 Collatz Stepping
description:    Please see the README on GitHub at <https://github.com/WesselBBD/Haskollatz#readme>
category:       Math
homepage:       https://github.com/WesselBBD/Haskollatz#readme
bug-reports:    https://github.com/WesselBBD/Haskollatz/issues
author:         Wessel Scholtz
maintainer:     wessels@bbd.co.za
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WesselBBD/Haskollatz

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Haskollatz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable Haskollatz
  main-is: Main.hs
  other-modules:
      Paths_Haskollatz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskollatz
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskollatz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskollatz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskollatz
    , base >=4.7 && <5
  default-language: Haskell2010
